{
    "name": "nitm/laravel-reporting",
    "description": "Reporting foundation for generating reports for laravel projects",
    "type": "package",
    "require": {
        "prettus/l5-repository": "^2.6",
        "nesbot/carbon": "^2.21"
    },
    "suggest": {
        "jenssegers/mongodb-sentry": "^3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Malcolm Paul",
            "email": "malcolm@ninjasitm.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Nitm\\Reporting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nitm\\Reporting\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nitm\\Reporting\\NitmReportingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    }
}
